<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: grey;
        }
    </style>
</head>

<body>
    <form>
        <label>Text : <input type="text"></label>
        <br>
        <label>Password : <input type="password"></label>
        <br>
        Radio 1 <input type="radio" id="radio1" name="jk"></label> <label>Radio 2 <input type="radio" id="radio2" name="jk"></label>
        <br>
        Checkbox 1 <input type="checkbox"> checkbox 2 <input type="checkbox">
        <br>
        Combo Box : <select><option> option 1 </option> <option> option 2 </option> <option> option 3 </option></select>
        <br>
        <label>
            Textarea
            <br>
            <textarea name="textarea" id="" cols="20" rows="3"></textarea>
        </label>
        <br>
        <button type="submit" name="submit">Button</button>
    </form>
<br>
<br>
        <table border="2" cellspacing="0" cellpadding="5">
            <tr>           
                <td align="right">Text :</td>
                <td><label><input type="text"></label></td>               
            </tr>
            <tr>
                <td align="right">Password :</td>
                <td><label><input type="password"></label></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><label> Radio 1 <input type="radio" id="radio1" name="jk"></label> <label> Radio 2 <input type="radio" id="radio2" name="jk"></label></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><label> Checkbox 1 <input type="checkbox"></label> <label> Checkbox 2 <input type="checkbox"></label></td>
            </tr>
            <tr>
                <td align="right">Combo Box :</td>
                <td><select><option> option 1 </option> <option> option 2 </option> <option> option 3 </option></select></td>
            </tr>
            <tr>
                <td align="right">Textarea :</td>
                <td><textarea name="textarea" id="" cols="20" rows="3"></textarea></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button type="submit" name="submit">Button</button></td>
            </tr>
        </table>
<br>
<br>
        <table border="0" cellspacing="0" cellpadding="5">
            <tr>
                <td align="right">Text :</td>
                <td><label><input type="text"></label></td>
            </tr>
            <tr>
                <td align="right">Password :</td>
                <td><label><input type="password"></label></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><label>Radio 1 <input type="radio" id="radio1" name="jk"></label> <label>Radio 2 <input type="radio" id="radio2" name="jk"></label></td>
            </tr>
            <tr>
                <td align="center" colspan="2"> Checkbox 1 <input type="checkbox"> checkbox 2 <input type="checkbox"></td>
            </tr>
            <tr>
                <td align="right">Combo Box :</td>
                <td><select><option> option 1 </option> <option> option 2 </option> <option> option 3 </option></select></td>
            </tr>
            <tr>
                <td align="right">Textarea :</td>
                <td><textarea name="textarea" id="" cols="20" rows="3"></textarea></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button type="submit" name="submit">Button</button></td>
            </tr>
        </table>
</body>
</html>